{
  "name": "fullstack-prisma-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development concurrently --kill-others-on-fail \"nodemon src/index.js\" \"parcel client/index.html\"",
    "build": "parcel build ./client/index.html/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captDaylight/fullstack-prisma-apollo.git"
  },
  "author": "paul christophe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/captDaylight/fullstack-prisma-apollo/issues"
  },
  "homepage": "https://github.com/captDaylight/fullstack-prisma-apollo#readme",
  "dependencies": {
    "apollo-boost": "^0.1.20",
    "bcrypt": "^3.0.2",
    "dotenv": "^6.1.0",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "graphql-yoga": "^1.16.7",
    "ms": "^2.1.1",
    "prisma-binding": "^2.1.6",
    "react": "^16.6.1",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.6.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "parcel": "^1.10.3"
  }
}
